<!DOCTYPE html>
<html lang="en">


<html>


<head>





   <!-------meta help-------------->
    <meta charset="UTF-8">
    <meta name="dicription" content="Many webs in one web">
    <meta name="keywords" content="Best webs , webs , cool webs">
    <title>Best webs</title>

<!-------------style help--------->
    <style>

        #P {
            color: rgb(225 , 251 , 0);
        }



.divcooking {
          width: 200px;
          height: 100px;
          border: 2px solid rgb(0, 0, 0);
          background-color: rgb(72, 130, 255);
     }

.divsocial {
          width: 200px;
          height: 100px;
          border: 2px solid rgb(0, 0, 0);
          background-color: rgb(72, 130, 255);
     }
   
     .divgames {
          width: 200px;
          height: 100px;
          border: 2px solid rgb(0, 0, 0);
          background-color: rgb(72, 130, 255);
     }


       #m {
            color: rgb(0, 0, 0);
       }
    

        #C {
            color: rgb(225 , 251 , 0);
        }

        #G {
            color: rgb(225 , 251 , 0);
        }

       #S  {
        color: rgb(225 , 251 , 0);
       } 

        #t {
            color: rgb(0, 225, 255);
        
        }

         #Co {
            color: rgb(255, 251, 0);
         }

        #b {
            color: bisque;
            z-index: 2px;
        }
        
        body {
           
            background-color: rgb(100, 0, 131);
            background-image:url("index.jpg")}
        
#A{
text-decoration: none;
color: rgb(28, 136, 168);

}

    </style>

</head>



<body>


    <!-----list help----->

    <div align="center" class="div1"> 

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div align="center" class="divgames">
        <a  id="m" href="#P"> <h1>Programming</h1> </a>
       </div>


    <div align="center" class="divgames">
    <a  id="m" href="#G"> <h1>Games</h1> </a>
   </div>

   <div align="center" class="divsocial">
     <a  id="m" href="#S"> <h1>Social media</h1> </a>
     </div>

  <div align="center" class="divcooking">
   <a  id="m" href="#Co">  <h1> cooking </h1>  </a>
   </div>
                 
    </div> 

   


    <!------tytle----------->
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <hr>
    <h1 id="b" align="center">Best webs</h1>  
    <hr>

     <!------cooking-------->
    <p><h2 id="Co">Cooking</h2></p>
    <h4 id="b"> Allrecipes: </h4>
    <a id="A" href="https://www.allrecipes.com"><h3>link</h3> </a>
    <h4 id="b">Cooking Classy:</h3>
    <a id="A" href="https://www.cookingclassy.com"><h3> link</h3> </a>
    <h4 id="b">Delish:</h4>
    <a id="A" href="https://www.delish.com"><h3> link</h3> </a>
    <hr>

    <!-------games---------->
    <h2 id="G">Games</h2>
    <h4 id="b"> Fortnite: </h4>
    <a href="https://www.fortnite.com"><h3 id="A">link</h3> </a>
    <h4 id="b"> Mine craft: </h4>
    <a href="https://www.minecraft.com"> <h3 id="A">link</h3> </a>
    <h4 id="b"> Call of duty mobile: </h4>
    <a href="https://WWW.callofduty.com"> <h3 id="A">link</h3> </a>
    <h4 id="b"> Roblox </h4>
    <a href="https://roblox.com"> <h3 id="A">link</h3> </a>
    <h4 id="b"> PUPG </h4>
    <a href="https://www.pubgmobile.com/en-US/home.shtml"> <h3 id="A">link</h3> </a>
    <h4 id="b"> Epic games </h4>
    <a href="https://www.epicgames.com"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> Rocket League </h4>
    <a href="https://www.rocketleague.com"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> GTA </h4>
    <a href="https://www.rockstargames.com/gta-online"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> efootball  </h4>
    <a href="https://www.konami.com/efootball/en/page/2024/versioninfo_v3-00"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> FIFA mobile </h4>
    <a href="https://www.ea.com/en-gb/games/fifa/fifa-mobile"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> Steam </h4>
    <a href="https://store.steampowered.com"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> Counter-strike </h4>
    <a href="https://www.counter-strike.net/"> <h3 id="A"> link </h3> </a>

    <hr>

    <!--------social media-->
    <h2 id="S"> Social media </h2>
    <h4 id="b"> Facebook: </h4>
    <a href="https://www.facebook.com"> <h3 id="A">link</h3> </a>
    <h4 id="b"> WhatsApp </h4>
    <a href="https://www.whatsapp.com"> <h3 id="A">link</h3> </a>
    <h4 id="b"> YouTube </h4>
    <a href="https://youtube.com"> <h3 id="A">link</h3> </a>
    <h4 id="b"> Instagram </h4>
    <a href="https://instagram.com"> <h3 id="A">link</h3> </a>
    <h4 id="b"> Twiter </h4>
    <a href="https://twitter.com"> <h3 id="A">link</h3> </a>
    <h4 id="b"> Massenger </h4>
    <a href="https://www.messenger.com/"> <h3 id="A">link </h3> </a>
    <h4 id="b"> Discord </h4>
    <a href="https://discord.com"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> Telegram </h4>
    <a href="https://telegram.org"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> Snapchat </h4>
    <a href="https://www.snapchat.com/"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> WeChat </h4>
    <a href="https://www.wechat.com/"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> ZOOM </h4>
    <a href="https://zoom.us"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> TikTok </h4>
    <a href="https://www.tiktok.com"> <h3 id="A"> link </h3> </a>
    <hr>

    <!------programming-->
    <h2 id="P"> Programming </h2>
    <h4 id="b"> python </h4>
    <a href="https://www.online-python.com/"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> C++ </h4>
    <a href="https://www.onlinegdb.com/online_c++_compiler"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> Java script </h4>
    <a href="https://playcode.io/javascipt-compiler"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> C# </h4>
    <a href="https://www.programiz.com/csharp-programming/online-compiler/"> <h3 id="A"> link </h3> </a>    
    <h4 id="b"> Lua </h4>
    <a href="https://www.lua.org"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> SQL </h4>
    <a href="hhtps://sqliteonline.com"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> Ruby </h4>
    <a href="https://runrb.io"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> Swift </h4>
    <a href="https://online.swiftplayground.run"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> perl </h4>
    <a href="https://www.totorialspoint.com"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> Rust </h4>
    <a href="https://play.rust-lang.org"> <h3 id="A"> link </h3> </a>
    <h4 id="b"> Assembly </h4>
    <a href="https://www.totorialspoint.com"> <h3 id="A"> link </h3> </a>
<hr>


</body>


</html>